{
  "name": "berth",
  "private": true,
  "version": "0.1.0",
  "description": "Berth — the runtime and framework for AI agent workers",
  "packageManager": "pnpm@10.21.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^7.0.2",
    "@types/node": "^26.1.2"
  },
  "pnpm": {
    "overrides": {
      "onnxruntime-node": "npm:onnxruntime-web@1.14.0",
      "sharp": "link:packages/sdk/vendor/sharp-stub",
      "protobufjs": "^7.6.5",
      "uuid": "^11.1.1"
    }
  }
}
