{
  "name": "@berth/spec-attestation-record",
  "version": "1.0.0",
  "private": true,
  "description": "The Attestation Record Specification and its conformance suite (versioned independently of Berth's packages — this version is the SPEC's, see VERSION)",
  "type": "module",
  "scripts": {
    "conformance": "node conformance/run.mjs --adapter \"node conformance/adapters/berth.mjs --impl standalone\"",
    "conformance:library": "node conformance/run.mjs --adapter \"node conformance/adapters/berth.mjs --impl library\"",
    "selftest": "node conformance/selftest.mjs"
  },
  "dependencies": {
    "@berth/audit": "workspace:*"
  }
}
