{
  "name": "langchain-e2e-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node agent.mjs"
  },
  "dependencies": {
    "@berthos/agents": "workspace:*",
    "@langchain/core": "^1.2.14",
    "@langchain/openai": "^1.6.0",
    "langchain": "^1.5.14",
    "@langchain/mcp-adapters": "^2.0.0",
    "@ai-sdk/openai": "^4.0.83",
    "ai": "^7.0.126",
    "@berthos/audit": "workspace:*"
  }
}
