{
  "name": "@berth/redteam",
  "version": "0.1.0",
  "private": true,
  "description": "Red-team mutation suite + claims inventory linter (BUILD_PLAN M2.4)",
  "type": "module",
  "scripts": {
    "redteam": "node redteam.mjs",
    "lint:claims": "node claims-linter.mjs"
  },
  "dependencies": {
    "@berth/breakout-box": "workspace:*",
    "@berth/docker-orchestrator": "workspace:*"
  }
}
